# se_project_2026_j

./: .gitignore  README.md  build.gradle  gradle.properties  qodana.yaml
.github/workflows/: gradle.yml
src/API_Layer/: ConfigService.java  FakeVendureClient.java  Product.java  VendureClient.java
src/CLI_Layer/: CommandCart.java  CommandCartCLI.java  CommandListCLI.java  JsonStrategy.java  Main.java  TableStrategy.java
src/main/java/api_layer/: ConfigService.java  FakeVendureClient.java  GraphQLRequest.java  Product.java  ProductsQuery.java  VendureClient.java
src/main/java/cli_layer/: Command.java  CommandCart.java  CommandCartCLI.java  CommandList.java  CommandListCLI.java  JsonStrategy.java  Main.java  OutputStrategy.java  StrategyFactory.java  TableStrategy.java
src/test/java/api_layer/: ConfigServiceTest.java  ProductsQueryTest.java  VendureClientTest.java
src/test/java/cli_layer/: CommandCartCLITest.java  CommandCartTest.java  CommandListCLITest.java  CommandListTest.java  JsonStrategyTest.java  MainTest.java  TableStrategyTest.java
tests/API_Layer/: ConfigServiceTest.java  VendureClientTest.java
tests/CLI_Layer/: CommandListTest.java  JsonStrategyTest.java  TableStrategyTest.java
