plugins {
    id 'java'
    id 'application'
}

group = 'ch.jk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'


    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    implementation 'info.picocli:picocli:4.7.7'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Hier Ihre Java-Version eintragen (z. B. 11, 17, 21)
    }
}

application {
    // Ersetzen Sie dies durch den echten Pfad zu Ihrer Klasse mit der main()-Methode
    mainClass = 'cli_layer.Main'
}

tasks.named('test') {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}
